{
  "name": "La Super Liga",
  "short_name": "La Super Liga",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#16a34a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "LSL-logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "LSL-logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}